<html>
	

	<head> 
		<title>
			New Html
		</title>
	</head>
	<body>

		<div style=" height: 200px;background-color: forestgreen;">
		</div>

		<div style="margin: 40px; height: 200px;background-color:gold;">
			
			
		</div>

		<div style="background-color:chartreuse;height: 80px;padding: 40px;">
			<h1 style="font-size: 60px;color: white;margin: 0px;">Hello</h1>
		</div>



		

		<img src="chicken.webp" style="width: 100%;height: 600px;">

		<br>
		<br>
		<br>

		<table border="2">
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
			<tr>
				<td>Ali</td>
				<td>ali@gmail.com</td>
				<td>65</td>
			</tr>
			<tr>
				<td>Ahmed</td>
				<td>ah@gmail.com</td>
				<td>15</td>
			</tr>
		</table>





		<br>
		<br>


		<table style="border: 2px solid;">
			<tr>
				<th style="border:1px solid;">Name</th>
				<th style="border:1px solid;">Email</th>
				<th style="border:1px solid;">Age</th>
			</tr>
			<tr>
				<td style="border:1px solid;">Ali</td>
				<td style="border:1px solid;">ali@gmail.com</td>
				<td style="border:1px solid;">65</td>
			</tr>
			<tr>
				<td>Ahmed</td>
				<td>ah@gmail.com</td>
				<td>15</td>
			</tr>
		</table>








		<br>
		<br>
		<br>
		<br>

			
	</body> 
</html>



